<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-3e-8Hv">
                                <rect key="frame" x="20" y="28" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyD-uC-dFw">
                                <rect key="frame" x="20" y="87" width="560" height="24"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-wY-sak">
                                <rect key="frame" x="28" y="119" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlO-68-WZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-IM-VKN">
                                <rect key="frame" x="138" y="119" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cad-nF-47r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-2Y-gYr">
                                <rect key="frame" x="249" y="119" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umo-sc-FdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-OW-42k">
                                <rect key="frame" x="249" y="408" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcQ-hB-yGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-0W-FAs">
                                <rect key="frame" x="359" y="119" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7i-MV-ij8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-KU-O3Q">
                                <rect key="frame" x="359" y="215" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOU-MU-6Mh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-6l-b3N">
                                <rect key="frame" x="359" y="311" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBG-DX-Y4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-jU-vo1">
                                <rect key="frame" x="359" y="408" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhL-Xj-VY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-dK-gnZ">
                                <rect key="frame" x="249" y="504" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68s-uf-ZYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-Nf-gfP">
                                <rect key="frame" x="470" y="408" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRf-Dg-QFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-EL-MN2">
                                <rect key="frame" x="470" y="311" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbG-L8-9hM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-Pn-vOy">
                                <rect key="frame" x="138" y="504" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8L-xm-aW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F13-FW-M0J">
                                <rect key="frame" x="470" y="504" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-Mp-Yfe">
                                <rect key="frame" x="28" y="504" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-ax-ck3">
                                <rect key="frame" x="470" y="215" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71n-Ev-FVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="869-4E-dl4">
                                <rect key="frame" x="470" y="119" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWZ-Pp-fII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-Ie-bPB">
                                <rect key="frame" x="28" y="215" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2e-mh-Gkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-d7-sRT">
                                <rect key="frame" x="138" y="215" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nw-LC-vOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikz-e5-NzD">
                                <rect key="frame" x="249" y="215" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oM-dM-VpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-G0-hjr">
                                <rect key="frame" x="28" y="311" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEE-wb-HUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-dp-ezd">
                                <rect key="frame" x="138" y="311" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVu-jX-ypx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-zb-QgQ">
                                <rect key="frame" x="249" y="311" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sj6-0E-0Vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-eu-3o6">
                                <rect key="frame" x="138" y="408" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDidgit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mv0-hl-MV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-3W-Cic">
                                <rect key="frame" x="359" y="504" width="103" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3M-KE-5f3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-nw-6Va">
                                <rect key="frame" x="28" y="408" width="102" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="🔙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kek-eD-jhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzv-wY-sak" firstAttribute="top" secondItem="OyD-uC-dFw" secondAttribute="bottom" constant="8" id="07j-aZ-O7P"/>
                            <constraint firstItem="ddg-nw-6Va" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="098-d9-Afw"/>
                            <constraint firstItem="2bW-0W-FAs" firstAttribute="top" secondItem="OyD-uC-dFw" secondAttribute="bottom" constant="8" id="1QP-5H-MvR"/>
                            <constraint firstItem="wBq-Nf-gfP" firstAttribute="top" secondItem="zXw-EL-MN2" secondAttribute="bottom" constant="8" id="1V0-Ls-OgB"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="F13-FW-M0J" secondAttribute="width" id="1sp-Ht-dtM"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="Opr-d7-sRT" secondAttribute="width" id="1t6-Si-nxN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F13-FW-M0J" secondAttribute="bottom" constant="8" id="2up-UV-mOK"/>
                            <constraint firstItem="Jb5-dK-gnZ" firstAttribute="leading" secondItem="rQD-Pn-vOy" secondAttribute="trailing" constant="8" id="2vU-Se-QDm"/>
                            <constraint firstItem="ixT-6l-b3N" firstAttribute="top" secondItem="9gL-KU-O3Q" secondAttribute="bottom" constant="8" id="3HH-Y3-GSm"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="Opr-d7-sRT" secondAttribute="height" id="3z6-4d-TdK"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="b8d-dp-ezd" secondAttribute="height" id="5UP-UP-tVt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F13-FW-M0J" secondAttribute="trailing" constant="8" id="5gi-9K-QB4"/>
                            <constraint firstItem="vBa-3W-Cic" firstAttribute="top" secondItem="Hzg-jU-vo1" secondAttribute="bottom" constant="8" id="5uW-Dd-SuQ"/>
                            <constraint firstItem="OyD-uC-dFw" firstAttribute="top" secondItem="U4I-3e-8Hv" secondAttribute="bottom" constant="23" id="64B-dy-aNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXw-EL-MN2" secondAttribute="trailing" constant="8" id="81N-cd-3FP"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="VVf-zb-QgQ" secondAttribute="height" id="8IP-c8-ZJY"/>
                            <constraint firstItem="869-4E-dl4" firstAttribute="leading" secondItem="2bW-0W-FAs" secondAttribute="trailing" constant="8" id="9xQ-lf-12s"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="Hzg-jU-vo1" secondAttribute="height" id="AOL-mi-K7f"/>
                            <constraint firstItem="eKD-Ie-bPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AV2-k0-qEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vBa-3W-Cic" secondAttribute="bottom" constant="8" id="Abk-kZ-7QU"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="VVf-zb-QgQ" secondAttribute="width" id="Bvs-uY-tsM"/>
                            <constraint firstItem="kjX-IM-VKN" firstAttribute="leading" secondItem="Nzv-wY-sak" secondAttribute="trailing" constant="8" id="CYU-qH-Mey"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="9gL-KU-O3Q" secondAttribute="height" id="DKC-Z5-r05"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="b8d-dp-ezd" secondAttribute="width" id="DMa-1K-p1z"/>
                            <constraint firstItem="wBq-Nf-gfP" firstAttribute="leading" secondItem="Hzg-jU-vo1" secondAttribute="trailing" constant="8" id="DVF-Rs-ZxA"/>
                            <constraint firstItem="kjX-IM-VKN" firstAttribute="top" secondItem="OyD-uC-dFw" secondAttribute="bottom" constant="8" id="DhR-1X-2hf"/>
                            <constraint firstItem="Hzg-jU-vo1" firstAttribute="top" secondItem="ixT-6l-b3N" secondAttribute="bottom" constant="8" id="Dy8-sQ-BKu"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="2Dd-G0-hjr" secondAttribute="width" id="Ehk-zi-cZf"/>
                            <constraint firstItem="Opr-d7-sRT" firstAttribute="top" secondItem="kjX-IM-VKN" secondAttribute="bottom" constant="8" id="Ezd-cJ-Xx8"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="oV9-2Y-gYr" secondAttribute="width" id="FZL-9A-Qm7"/>
                            <constraint firstItem="Cd3-Mp-Yfe" firstAttribute="top" secondItem="ddg-nw-6Va" secondAttribute="bottom" constant="8" id="Fdg-ov-fpz"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="wBq-Nf-gfP" secondAttribute="height" id="Gti-Ri-fgG"/>
                            <constraint firstItem="QcV-ax-ck3" firstAttribute="leading" secondItem="9gL-KU-O3Q" secondAttribute="trailing" constant="8" id="IHA-Yc-Eek"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="869-4E-dl4" secondAttribute="width" id="IYM-xJ-4m7"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="Jb5-dK-gnZ" secondAttribute="width" id="IsM-nu-ouT"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="2bW-0W-FAs" secondAttribute="width" id="JhY-I6-TQA"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="eKD-Ie-bPB" secondAttribute="height" id="Jtt-Jr-guK"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="rQD-Pn-vOy" secondAttribute="width" id="Jyd-iw-9DP"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="top" secondItem="oV9-2Y-gYr" secondAttribute="bottom" constant="8" id="K3T-K8-iPg"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="ixT-6l-b3N" secondAttribute="width" id="LQd-3o-Q6g"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="vBa-3W-Cic" secondAttribute="width" id="LaL-Q2-uZa"/>
                            <constraint firstItem="zXw-EL-MN2" firstAttribute="leading" secondItem="ixT-6l-b3N" secondAttribute="trailing" constant="8" id="MCw-B8-6AF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="869-4E-dl4" secondAttribute="trailing" constant="8" id="Mpb-l9-95u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cd3-Mp-Yfe" secondAttribute="bottom" constant="8" id="NAD-mr-9Nu"/>
                            <constraint firstItem="QcV-ax-ck3" firstAttribute="top" secondItem="869-4E-dl4" secondAttribute="bottom" constant="8" id="OgT-hg-exw"/>
                            <constraint firstItem="eKD-Ie-bPB" firstAttribute="top" secondItem="Nzv-wY-sak" secondAttribute="bottom" constant="8" id="Qgo-UZ-dNg"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="Nzv-wY-sak" secondAttribute="height" id="RG0-zs-1oL"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="c0S-eu-3o6" secondAttribute="height" id="Ryj-4b-XVA"/>
                            <constraint firstItem="b8d-dp-ezd" firstAttribute="leading" secondItem="2Dd-G0-hjr" secondAttribute="trailing" constant="8" id="TF8-aq-ocm"/>
                            <constraint firstItem="rQD-Pn-vOy" firstAttribute="leading" secondItem="Cd3-Mp-Yfe" secondAttribute="trailing" constant="8" id="U9r-Xe-FiP"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="QcV-ax-ck3" secondAttribute="width" id="UDj-W6-AC6"/>
                            <constraint firstItem="9gL-KU-O3Q" firstAttribute="top" secondItem="2bW-0W-FAs" secondAttribute="bottom" constant="8" id="UJq-mn-Q3C"/>
                            <constraint firstItem="ddg-nw-6Va" firstAttribute="top" secondItem="2Dd-G0-hjr" secondAttribute="bottom" constant="8" id="Ub6-ck-4Vc"/>
                            <constraint firstItem="Hzg-jU-vo1" firstAttribute="leading" secondItem="eO7-OW-42k" secondAttribute="trailing" constant="8" id="Ugg-hm-A6e"/>
                            <constraint firstItem="F13-FW-M0J" firstAttribute="leading" secondItem="vBa-3W-Cic" secondAttribute="trailing" constant="8" id="UuG-vi-lHH"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="2bW-0W-FAs" secondAttribute="height" id="Uwg-bX-uTL"/>
                            <constraint firstItem="zXw-EL-MN2" firstAttribute="top" secondItem="QcV-ax-ck3" secondAttribute="bottom" constant="8" id="VYf-yd-Kl4"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="rQD-Pn-vOy" secondAttribute="height" id="Vjw-em-Ram"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="9gL-KU-O3Q" secondAttribute="width" id="WpR-rH-1H3"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="Nzv-wY-sak" secondAttribute="width" id="Y5E-yI-KRz"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="2Dd-G0-hjr" secondAttribute="height" id="YNN-o4-5Zi"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="eKD-Ie-bPB" secondAttribute="width" id="YQH-d9-sKb"/>
                            <constraint firstItem="oV9-2Y-gYr" firstAttribute="leading" secondItem="kjX-IM-VKN" secondAttribute="trailing" constant="8" id="YyB-N6-oTW"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="F13-FW-M0J" secondAttribute="height" id="Z1r-MY-oXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBq-Nf-gfP" secondAttribute="trailing" constant="8" id="a9k-Fu-qNn"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="ddg-nw-6Va" secondAttribute="width" id="bQh-Xk-IXZ"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="leading" secondItem="Opr-d7-sRT" secondAttribute="trailing" constant="8" id="bwl-yJ-Wmx"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="wBq-Nf-gfP" secondAttribute="width" id="dRb-xE-qVc"/>
                            <constraint firstItem="c0S-eu-3o6" firstAttribute="top" secondItem="b8d-dp-ezd" secondAttribute="bottom" constant="8" id="dya-Gq-2dV"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="Cd3-Mp-Yfe" secondAttribute="height" id="eop-dE-ahz"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="zXw-EL-MN2" secondAttribute="height" id="f21-0Y-XlQ"/>
                            <constraint firstItem="Nzv-wY-sak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fXo-CD-ffK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcV-ax-ck3" secondAttribute="trailing" constant="8" id="ffg-uj-N6p"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="eO7-OW-42k" secondAttribute="height" id="gYv-Xb-IOf"/>
                            <constraint firstItem="c0S-eu-3o6" firstAttribute="leading" secondItem="ddg-nw-6Va" secondAttribute="trailing" constant="8" id="hVY-BE-GTR"/>
                            <constraint firstItem="eO7-OW-42k" firstAttribute="leading" secondItem="c0S-eu-3o6" secondAttribute="trailing" constant="8" id="hXC-TX-or0"/>
                            <constraint firstItem="oV9-2Y-gYr" firstAttribute="top" secondItem="OyD-uC-dFw" secondAttribute="bottom" constant="8" id="hjo-RF-NTX"/>
                            <constraint firstItem="Jb5-dK-gnZ" firstAttribute="top" secondItem="eO7-OW-42k" secondAttribute="bottom" constant="8" id="jd6-l9-Bjx"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="zXw-EL-MN2" secondAttribute="width" id="kbS-Mq-RSX"/>
                            <constraint firstItem="9gL-KU-O3Q" firstAttribute="leading" secondItem="ikz-e5-NzD" secondAttribute="trailing" constant="8" id="ktR-zm-F4L"/>
                            <constraint firstItem="ixT-6l-b3N" firstAttribute="leading" secondItem="VVf-zb-QgQ" secondAttribute="trailing" constant="8" id="l15-om-2dG"/>
                            <constraint firstItem="OyD-uC-dFw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="lAt-9f-eXZ"/>
                            <constraint firstItem="Cd3-Mp-Yfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lJu-FO-5K5"/>
                            <constraint firstItem="Opr-d7-sRT" firstAttribute="leading" secondItem="eKD-Ie-bPB" secondAttribute="trailing" constant="8" id="lPS-u1-LUT"/>
                            <constraint firstItem="U4I-3e-8Hv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lQF-pq-55D"/>
                            <constraint firstItem="eO7-OW-42k" firstAttribute="top" secondItem="VVf-zb-QgQ" secondAttribute="bottom" constant="8" id="lqj-wZ-0eK"/>
                            <constraint firstItem="VVf-zb-QgQ" firstAttribute="top" secondItem="ikz-e5-NzD" secondAttribute="bottom" constant="8" id="lxE-ox-Ejl"/>
                            <constraint firstItem="vBa-3W-Cic" firstAttribute="leading" secondItem="Jb5-dK-gnZ" secondAttribute="trailing" constant="8" id="mjw-ig-V7B"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="QcV-ax-ck3" secondAttribute="height" id="mwV-x6-EK7"/>
                            <constraint firstItem="VVf-zb-QgQ" firstAttribute="leading" secondItem="b8d-dp-ezd" secondAttribute="trailing" constant="8" id="nJC-cZ-IbC"/>
                            <constraint firstItem="2Dd-G0-hjr" firstAttribute="top" secondItem="eKD-Ie-bPB" secondAttribute="bottom" constant="8" id="nb9-RB-Kqe"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="Jb5-dK-gnZ" secondAttribute="height" id="odP-Y5-cWS"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="kjX-IM-VKN" secondAttribute="height" id="ps1-gd-vkI"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="Cd3-Mp-Yfe" secondAttribute="width" id="q7X-HL-zpF"/>
                            <constraint firstItem="F13-FW-M0J" firstAttribute="top" secondItem="wBq-Nf-gfP" secondAttribute="bottom" constant="8" id="qOE-vh-Paq"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="ixT-6l-b3N" secondAttribute="height" id="rbH-fW-Zma"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="kjX-IM-VKN" secondAttribute="width" id="t9j-Nm-leq"/>
                            <constraint firstItem="OyD-uC-dFw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uCD-Kw-pMr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQD-Pn-vOy" secondAttribute="bottom" constant="8" id="uaN-FI-bTo"/>
                            <constraint firstItem="b8d-dp-ezd" firstAttribute="top" secondItem="Opr-d7-sRT" secondAttribute="bottom" constant="8" id="uit-BH-REH"/>
                            <constraint firstItem="rQD-Pn-vOy" firstAttribute="top" secondItem="c0S-eu-3o6" secondAttribute="bottom" constant="8" id="v0o-yn-tWl"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="Hzg-jU-vo1" secondAttribute="width" id="vQD-hP-pGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jb5-dK-gnZ" secondAttribute="bottom" constant="8" id="wRm-Ex-sae"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="ddg-nw-6Va" secondAttribute="height" id="wWU-sJ-wgM"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="oV9-2Y-gYr" secondAttribute="height" id="wdU-Rl-Tlw"/>
                            <constraint firstItem="OyD-uC-dFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x3Z-y9-9nM"/>
                            <constraint firstItem="U4I-3e-8Hv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xC9-Ya-epP"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="869-4E-dl4" secondAttribute="height" id="xvt-BV-3Je"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="c0S-eu-3o6" secondAttribute="width" id="y7o-hr-otJ"/>
                            <constraint firstItem="U4I-3e-8Hv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yNd-X4-1G3"/>
                            <constraint firstItem="2Dd-G0-hjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yg2-FU-KZH"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="height" secondItem="vBa-3W-Cic" secondAttribute="height" id="yni-Sq-fJS"/>
                            <constraint firstItem="ikz-e5-NzD" firstAttribute="width" secondItem="eO7-OW-42k" secondAttribute="width" id="zGQ-b6-LHX"/>
                            <constraint firstItem="2bW-0W-FAs" firstAttribute="leading" secondItem="oV9-2Y-gYr" secondAttribute="trailing" constant="8" id="zUz-Nc-f4n"/>
                            <constraint firstItem="869-4E-dl4" firstAttribute="top" secondItem="OyD-uC-dFw" secondAttribute="bottom" constant="8" id="zfy-Bf-eQg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="64B-dy-aNg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcStack" destination="OyD-uC-dFw" id="z9d-OM-pRl"/>
                        <outlet property="display" destination="U4I-3e-8Hv" id="oFb-UC-Xg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
