<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="teY-K3-SFk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="A4c-YM-WR4">
            <objects>
                <splitViewController id="teY-K3-SFk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WAT-aN-r8s" kind="relationship" relationship="masterViewController" id="Ea4-eC-jpV"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="pXl-J5-2JH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iph-xj-TEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="154"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="7Xm-wU-QX0">
            <objects>
                <viewController id="C93-sc-Sef" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDB-QD-UNa"/>
                        <viewControllerLayoutGuide type="bottom" id="jTL-dn-SGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79m-jf-Tvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I9X-JD-0ND">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-ch-dw7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Show Image" id="BTM-9B-imG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-dH-dca">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="5lG-kq-43s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-K5-7sK">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="vYf-tG-ExN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9X-JD-0ND" firstAttribute="centerX" secondItem="79m-jf-Tvt" secondAttribute="centerX" id="SFq-l7-ibO"/>
                            <constraint firstItem="I9X-JD-0ND" firstAttribute="centerY" secondItem="79m-jf-Tvt" secondAttribute="centerY" id="l4R-dG-AWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="IWf-SW-BNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST1-KA-UWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-305.39730134932535"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0H-KM-9Gn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U0H-KM-9Gn" secondAttribute="trailing" id="Quz-ei-pK5"/>
                            <constraint firstItem="U0H-KM-9Gn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RaK-Yo-fek"/>
                            <constraint firstItem="U0H-KM-9Gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Thr-JR-MC7"/>
                            <constraint firstItem="U0H-KM-9Gn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VsU-jm-N9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="U0H-KM-9Gn" id="Rrv-JG-26Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEg-vP-YWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAT-aN-r8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5k-Rc-hId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C93-sc-Sef" kind="relationship" relationship="rootViewController" id="Aga-CB-FN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPV-LX-j2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="-305.39730134932535"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BTM-9B-imG"/>
    </inferredMetricsTieBreakers>
</document>
