<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vfF-pd-LcR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="wuT-iP-WQe">
            <objects>
                <tableViewController id="8B7-7S-XRW" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wpa-nh-Ba0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="141" id="AML-bi-JcE" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AML-bi-JcE" id="UmI-NA-ydG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-ny-zoS">
                                            <rect key="frame" x="8" y="8" width="359" height="124.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-HF-koc">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="124.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-wy-izl">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="GdV-jI-TAE"/>
                                                                <constraint firstAttribute="height" constant="60" id="tbt-GB-OWO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-z9-Nfg">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="64.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-NT-UVN">
                                                    <rect key="frame" x="70" y="0.0" width="289" height="124.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-Yf-aeh">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-lG-V5T">
                                                            <rect key="frame" x="0.0" y="20.5" width="289" height="104"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uuM-ny-zoS" firstAttribute="leading" secondItem="UmI-NA-ydG" secondAttribute="leadingMargin" id="F1b-aL-N18"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uuM-ny-zoS" secondAttribute="bottom" id="WZc-Fu-XHu"/>
                                        <constraint firstItem="uuM-ny-zoS" firstAttribute="top" secondItem="UmI-NA-ydG" secondAttribute="topMargin" id="mM7-65-Q8x"/>
                                        <constraint firstItem="uuM-ny-zoS" firstAttribute="trailing" secondItem="UmI-NA-ydG" secondAttribute="trailingMargin" id="vMo-Cn-cbV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="Ahw-z9-Nfg" id="oup-IL-ADM"/>
                                    <outlet property="tweetProfileImageView" destination="1oR-wy-izl" id="H3c-rO-Bbn"/>
                                    <outlet property="tweetScreenNameLabel" destination="yfb-Yf-aeh" id="DDn-Tl-PVq"/>
                                    <outlet property="tweetTextLabel" destination="3D5-lG-V5T" id="ZKs-C3-YdZ"/>
                                    <segue destination="vGh-uP-yif" kind="show" identifier="Show Mentions" id="Znx-QG-T8X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8B7-7S-XRW" id="pP9-OP-hns"/>
                            <outlet property="delegate" destination="8B7-7S-XRW" id="31C-ay-WjI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G9g-cq-4db">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tweeter Search Text" textAlignment="natural" minimumFontSize="17" id="FhK-nK-wFG">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="FhK-nK-wFG" id="uFr-Mz-Gds"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYJ-s7-h10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.4000000000001" y="25.637181409295355"/>
        </scene>
        <!--Recent Searches-->
        <scene sceneID="C2j-5b-Tbk">
            <objects>
                <tableViewController id="6V0-2y-C2Z" customClass="RecentTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="63x-nk-OJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Recent Cell" id="c4V-Q9-AOy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4V-Q9-AOy" id="Ypv-6Q-xdY">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8B7-7S-XRW" kind="show" identifier="Show Recent Tweets" id="PXs-vT-wHZ"/>
                                    <segue destination="tyq-Hu-Ng7" kind="show" identifier="ShowPopularMensions" trigger="accessoryAction" id="2WT-EC-yuC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6V0-2y-C2Z" id="YeF-rV-XjW"/>
                            <outlet property="delegate" destination="6V0-2y-C2Z" id="jkN-Ec-Xpa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Searches" id="Npt-5H-YSt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctk-f7-JRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.4000000000001" y="689.5052473763119"/>
        </scene>
        <!--Popularity Table View Controller-->
        <scene sceneID="m2T-Vc-E6w">
            <objects>
                <tableViewController id="tyq-Hu-Ng7" customClass="PopularityTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EfA-wO-2CK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMensionsCell" textLabel="zwA-aH-EPc" style="IBUITableViewCellStyleDefault" id="zUP-pI-5Ic">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUP-pI-5Ic" id="7Uw-MI-W1f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwA-aH-EPc">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyq-Hu-Ng7" id="7JE-Yb-zrr"/>
                            <outlet property="delegate" destination="tyq-Hu-Ng7" id="Wvl-pw-eCG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daI-15-RMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="688"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="2UR-Nf-OY3">
            <objects>
                <tableViewController id="vGh-uP-yif" customClass="MentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dim-xR-SYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Keyword Cell" textLabel="Bft-4X-dFJ" style="IBUITableViewCellStyleDefault" id="pga-O0-Zb9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pga-O0-Zb9" id="Nu1-QS-t01">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bft-4X-dFJ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fdK-pB-5EZ" kind="show" identifier="Show Url" id="cca-M1-ZEM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image Cell" rowHeight="278" id="6HU-49-5OL" customClass="ImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HU-49-5OL" id="yRU-TV-Uxt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hq7-Jy-3W7">
                                            <rect key="frame" x="177" y="128" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-wL-Hdr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b8l-wL-Hdr" secondAttribute="trailing" id="3ZG-ZF-y1Q"/>
                                        <constraint firstItem="b8l-wL-Hdr" firstAttribute="centerX" secondItem="Hq7-Jy-3W7" secondAttribute="centerX" id="8QQ-mt-hXg"/>
                                        <constraint firstItem="b8l-wL-Hdr" firstAttribute="centerY" secondItem="Hq7-Jy-3W7" secondAttribute="centerY" id="9LO-DI-ytL"/>
                                        <constraint firstItem="b8l-wL-Hdr" firstAttribute="top" secondItem="yRU-TV-Uxt" secondAttribute="top" id="FUc-sy-gWe"/>
                                        <constraint firstAttribute="bottom" secondItem="b8l-wL-Hdr" secondAttribute="bottom" id="LPy-T2-OP0"/>
                                        <constraint firstItem="b8l-wL-Hdr" firstAttribute="leading" secondItem="yRU-TV-Uxt" secondAttribute="leading" id="Yor-9D-QPa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spinner" destination="Hq7-Jy-3W7" id="l02-9n-rme"/>
                                    <outlet property="tweetImage" destination="b8l-wL-Hdr" id="WLy-3J-jF9"/>
                                    <segue destination="hxz-ZW-MX6" kind="show" identifier="Show Image" id="ZoI-pZ-H2K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGh-uP-yif" id="Ndq-Xa-efI"/>
                            <outlet property="delegate" destination="vGh-uP-yif" id="bav-hM-JsW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mentions" id="WAL-GF-cs4">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Ow0-Dq-UE9">
                            <connections>
                                <action selector="toRootViewController:" destination="vGh-uP-yif" id="Axq-7g-BZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFv-Ad-7v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dse-xs-Gsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZo-Tn-cqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="DHl-Tt-KTv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKq-SK-H4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Uba-6P-CSU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8B7-7S-XRW" kind="relationship" relationship="rootViewController" id="3sm-gj-Pxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeF-ws-FSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="25.637181409295355"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Mze-7A-v6l">
            <objects>
                <viewController id="hxz-ZW-MX6" customClass="ImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0GJ-AI-q4W"/>
                        <viewControllerLayoutGuide type="bottom" id="GR3-hX-9Ef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bad-j0-2xJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-BI-bVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-6A-vYK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTn-BI-bVy" firstAttribute="top" secondItem="Bad-j0-2xJ" secondAttribute="top" id="GiI-mS-hxM"/>
                            <constraint firstItem="NEN-6A-vYK" firstAttribute="centerY" secondItem="Bad-j0-2xJ" secondAttribute="centerY" id="JaE-iA-qDi"/>
                            <constraint firstItem="NEN-6A-vYK" firstAttribute="centerX" secondItem="Bad-j0-2xJ" secondAttribute="centerX" id="T9V-6Z-zdc"/>
                            <constraint firstAttribute="trailing" secondItem="dTn-BI-bVy" secondAttribute="trailing" id="TsF-05-MdX"/>
                            <constraint firstItem="dTn-BI-bVy" firstAttribute="leading" secondItem="Bad-j0-2xJ" secondAttribute="leading" id="Vf6-Kf-R4p"/>
                            <constraint firstItem="dTn-BI-bVy" firstAttribute="bottom" secondItem="GR3-hX-9Ef" secondAttribute="top" id="sjl-eG-9y1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xu1-zH-F7C">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="KJB-lW-TqL">
                            <connections>
                                <action selector="toRootViewController:" destination="hxz-ZW-MX6" id="lGm-FX-7PX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="dTn-BI-bVy" id="UHU-2w-8f1"/>
                        <outlet property="spinner" destination="NEN-6A-vYK" id="PRQ-On-F8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4f-t6-gIO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583" y="-232"/>
        </scene>
        <!--WebView-->
        <scene sceneID="oL5-r8-fpc">
            <objects>
                <viewController id="fdK-pB-5EZ" customClass="WebViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AU8-NI-zaA"/>
                        <viewControllerLayoutGuide type="bottom" id="mmP-sT-V6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDe-me-5Ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-oL-GRR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-uC-NTm">
                                <rect key="frame" x="169" y="323" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgR-oL-GRR" firstAttribute="leading" secondItem="jDe-me-5Ug" secondAttribute="leading" id="Mp7-w9-Mey"/>
                            <constraint firstItem="JSf-uC-NTm" firstAttribute="centerX" secondItem="hgR-oL-GRR" secondAttribute="centerX" id="Qlz-Ui-E9b"/>
                            <constraint firstItem="JSf-uC-NTm" firstAttribute="centerY" secondItem="hgR-oL-GRR" secondAttribute="centerY" id="aL6-Ax-vXG"/>
                            <constraint firstItem="hgR-oL-GRR" firstAttribute="bottom" secondItem="mmP-sT-V6c" secondAttribute="top" id="pqH-kg-mxW"/>
                            <constraint firstItem="hgR-oL-GRR" firstAttribute="top" secondItem="AU8-NI-zaA" secondAttribute="bottom" id="r4L-zN-92u"/>
                            <constraint firstAttribute="trailing" secondItem="hgR-oL-GRR" secondAttribute="trailing" id="yrN-qG-rHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="CK9-sj-PSi">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="5Dg-UW-izp">
                            <connections>
                                <action selector="toRootViewController:" destination="fdK-pB-5EZ" id="9PB-FB-Fir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="JSf-uC-NTm" id="H1T-3r-BbT"/>
                        <outlet property="webView" destination="hgR-oL-GRR" id="PZ4-Ns-GyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8V8-Xb-boW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5713" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cm-WG-KIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hl-rZ-w6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vaz-OA-fhf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUg-Pj-o4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6V0-2y-C2Z" kind="relationship" relationship="rootViewController" id="VYL-WI-Iuu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG4-SH-Ko1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="698.5007496251875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oHY-pa-Rml">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vfF-pd-LcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TLT-g6-808">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZo-Tn-cqJ" kind="relationship" relationship="viewControllers" id="e2i-d2-7fo"/>
                        <segue destination="8Hl-rZ-w6I" kind="relationship" relationship="viewControllers" id="ZAN-Fk-Cyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvY-gS-iTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="362.06896551724139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PXs-vT-wHZ"/>
    </inferredMetricsTieBreakers>
</document>
